 _                               _          __   _                _ _         
| |                             | |        / _| | |              (_) |        
| |     ___  __ _  ___ _ __   __| |   ___ | |_  | |     __ _  ___ _| | ____ _ 
| |    / _ \/ _` |/ _ \ '_ \ / _` |  / _ \|  _| | |    / _` |/ __| | |/ / _` |
| |___|  __/ (_| |  __/ | | | (_| | | (_) | |   | |___| (_| | (__| |   < (_| |
\_____/\___|\__, |\___|_| |_|\__,_|  \___/|_|   \_____/\__,_|\___|_|_|\_\__,_|
             __/ |                                                            
            |___/                                                             





							      ////\\\\
							      |      |
							     @  O  O  @
							      |  ~   |         \__
							       \ -- /          |\ |
							     ___|  |___        | \|
							    /          \      /|__|
							   /            \    / /
							  /  /| .  . |\  \  / /
							 /  / |      | \  \/ /
	  _   _						<  <  |      |  \   /
         (_)/` |					 \  \ |  .   |   \_/
       _(_) ^ /						  \  \|______|
       >\|  -;   _					    \_|______|
       \_/    \_/<					      |      |
        /    ,__/					      |  |   |
       ;     |						      |  |   |
       |    .-.						      |__|___|
      |       )_					      |  |  |
     .-\______;__>					      (  (  |
    (__..._      _					      |  |  |
           `--''` 					      |  |  | 	
							     _|  |  |
©						        cccC_Cccc___)
